.data
	over: .asciiz "overflow\n"
	entr: .asciiz "entrou\n"
.text
main:
	li	$v0, 5
	syscall
	move	$s0, $v0	

	li	$v0, 5
	syscall
	move	$s1, $v0	

	li	$v0, 5
	syscall
	move	$s2, $v0	

	addu	$t0, $s1, $s2

	beq	$s0, $zero, semsinal

	xor	$t1, $s1, $s2
	slt	$t1, $t1, $zero	
	bne	$t1, $zero, semoverflow

	xor	$t1, $t0, $s1
	slt	$t1, $t1, $zero
	bne	$t1, $zero, overflow
	j	semoverflow

semsinal:
	nor	$t1, $s2, $zero
	slt	$t1, $s1, $t1
	bne	$t1, $zero, overflow

semoverflow:

	addu	$t0, $s1, $s2
	li	$v0, 1
	move	$a0, $t0
	syscall

	li	$v0, 11
	li	$a0, 10
	syscall
	j	final

overflow:

	li	$v0, 4
	la	$a0, over
	syscall
	
final:
	li	$v0, 10
	syscall
