.data
.text
main:
	li	$s1, 0
	li	$v0, 5
	syscall
	move	$s0, $v0

	li	$v0, 9
	move	$a0, $s0
	syscall

	move	$s2, $v0

	li	$v0, 8
	move	$a0, $s2
	addi	$a1, $s0, 1
	syscall
	
	li	$v0, 12
	syscall
	
	#li	$v0, 4
	#move	$a0, $s2
	#syscall
	
	li	$t6, 0
	li	$t0, 0
loop:
	slt	$t1, $t0, $s0
	beq	$t1, $zero, exit

	li	$v0, 12
	syscall
	move	$t4, $v0

	add	$t3, $t0, $s2
	lb	$t5, 0($t3)

	#li	$v0, 11
	#move	$a0, $t5
	#syscall


	bne	$t5, $t4, naosoma
	addi	$t6, $t6, 1
naosoma:

	addi	$t0, $t0, 1
	j	loop	
exit:

	li	$v0, 1
	move	$a0, $t6
	syscall

	li	$v0, 11
	li	$a0, 10
	syscall

	li	$v0, 10
	syscall
