.data
.text
main:
        li      $v0, 5
        syscall

        move    $s0, $v0
	add	$t3, $zero, $zero
loop:
        slt     $t4, $t3, $s0
        beq     $t4, $zero, exit


        li      $v0, 12
        syscall

        move    $t0, $v0


        li      $v0, 12
        syscall

	li      $v0, 12
        syscall

        move    $t1, $v0

	#li	$v0, 11
	#move	$a0, $t1
	#syscall

	li      $v0, 12
        syscall

        beq     $t0, $t1, falso
        li      $a0, 2
        j else
falso:
        li      $a0, 1
else:
	li	$v0, 1
	syscall	
	
	li	$v0, 11
	li	$a0, 10
	syscall

	addi	$t3, $t3, 1
        j       loop

exit:

        li      $v0, 10
        syscall
